GeekInformer/View/UserControls/RssControl.xaml

<UserControl
    x:Class="GeekInformer.View.UserControls.RssControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeekInformer.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Name="MainPanel" Background="{ThemeResource ToolTipBorderThemeBrush}" Margin="10" Height="380" Width="320">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="SmallMobileSize">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="320" />
                        <Setter Target="MainPanel.Height" Value="380" />
                        <Setter Target="Img.Width" Value="320"></Setter>
                        <Setter Target="Img.Height" Value="180"></Setter>
                        <Setter Target="Title.FontSize" Value="16" />
                        <Setter Target="SContent.FontSize" Value="14" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MobileSize">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="340" />
                        <Setter Target="MainPanel.Height" Value="420" />
                        <Setter Target="Img.Width" Value="340"></Setter>
                        <Setter Target="Img.Height" Value="220"></Setter>
                        <Setter Target="Title.FontSize" Value="18" />
                        <Setter Target="SContent.FontSize" Value="16" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TabletSize">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="360" />
                        <Setter Target="MainPanel.Height" Value="450" />
                        <Setter Target="Img.Width" Value="360"></Setter>
                        <Setter Target="Img.Height" Value="240"></Setter>
                        <Setter Target="Title.FontSize" Value="19" />
                        <Setter Target="SContent.FontSize" Value="17" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PCSize">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="380" />
                        <Setter Target="MainPanel.Height" Value="510" />
                        <Setter Target="Img.Width" Value="380"></Setter>
                        <Setter Target="Img.Height" Value="260"></Setter>
                        <Setter Target="Title.FontSize" Value="21" />
                        <Setter Target="SContent.FontSize" Value="19" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="GigantPCSize">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1920" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="460" />
                        <Setter Target="MainPanel.Height" Value="680" />
                        <Setter Target="MainPanel.Margin" Value="5" />
                        <Setter Target="Img.Width" Value="460"></Setter>
                        <Setter Target="Img.Height" Value="320"></Setter>
                        <Setter Target="Title.FontSize" Value="28" />
                        <Setter Target="SContent.FontSize" Value="26" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Image Name="Img" Source="{Binding Cover}" 
               Height="200" 
               Width="320" 
               Stretch="Fill"/>
        <RelativePanel Grid.Row="1">
            <TextBlock Text="{Binding Title}" 
                       Name="Title"
                       FontWeight="Bold"
                       RelativePanel.AlignTopWithPanel="True" 
                       FontSize="16"
                       Margin="5"
                       TextWrapping="WrapWholeWords"/>
            <TextBlock Text="{Binding ContentSnippet}" 
                       Name="SContent"
                       RelativePanel.Below="Title" 
                       FontSize="14"
                       Margin="5"
                       TextWrapping="WrapWholeWords" />
            <HyperlinkButton NavigateUri="{Binding Link}" 

                        RelativePanel.AlignBottomWithPanel="True" 
                       FontSize="14">
                Lnk
            </HyperlinkButton>
        </RelativePanel>
    </Grid>
</UserControl>
<!--<UserControl
    x:Class="GeekInformer.View.UserControls.RssControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeekInformer.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="400" Width="320" Margin="5">

    <Grid Background="{ThemeResource ToolTipBorderThemeBrush}">

        <StackPanel HorizontalAlignment="Stretch">
            <Image x:Name="Img" Height="200" Width="320" Stretch="Fill" Source="{Binding Cover}" />
            <TextBlock Margin="10" FontSize="18" Text="{Binding Title}" FontWeight="Bold" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords" TextTrimming="None" />
            <TextBlock Margin="10" FontSize="14" Text="{Binding ContentSnippet}" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords" />
            <HyperlinkButton FontSize="16" NavigateUri="{Binding Link}"  HorizontalAlignment="Stretch" />
        </StackPanel>

    </Grid>
</UserControl>-->
